<!DOCTYPE html>
<html>
<head>
    
    
    <title> Animations| 3 People And The Wise Old Man</title>
       <link rel = "icon" href ="ZeekaSite.png" />
    <style>
       *{
    
    margin:0px;
    padding:0px;
    
    }
        
    nav {
    width:1920px;
        height:78px;
	
    background-color:#ffd700;
   
       
    }
        .Logo{
            position:fixed;
            height:auto;
            position:0px 5px;
            left:0px;
            width: 250px;
           
            
        }
      
        
       body{
           
           background-color: #7cfc00;	
           
       }
       nav ul{
         float:left;   
       }
       
       nav ul li{
           float:left;
           list-style:none;
           position:relative;
           
       }
       nav ul li a{
           display:block;
           font-family:arial;
           color:black;
           font-size:24px;
           padding:24px 14px; 
           text-decoration:none;
           
           
       }
       nav ul li ul{
           display:none;  
           position: absolute;
           background-color:#daa520;
           padding:10px;
           border-radius:0px 0px 10px 10px;
           
       }
        nav ul li:hover ul{
           display:block;  
           
       }
       nav ul li ul li a{
        padding:14px 18px; 
           
    
       }
        nav ul li ul li{
        width:180px;
        border-radius:1px;
        
       }
        nav ul li ul li a:hover{
        background-color:#9ACD32;   
           
    
       }
		
            
            
      
        div{
            
           
            border:5px Solid black;
            width:300px;
            height:300px;
vertical-align: middle
        
        
        }
     
         #Thevideo{
    
             font-size:20px;
             font-family: "arial";
                  
    
                   }
      
      .parent {

height: 800px;
width: 1000px;
          left:400px;
          top:200px;
          position:relative;
        border:none;
           background-color: #008000;
          
}
.child {

position: absolute;
top: 50%;
left: 50%;
transform: translate(-140%, -120%);
  margin-top:200px;
    
      display:flex;
            justify-content:center;
     background-size: 300px 1920px;
	
  	border-radius:90px;
	
}  
       
        .child2{
            
            
position: absolute;
top: 80%;
left: 100%;
transform: translate(-140%, -120%);
  margin-top:-5px ;
    background-color: greenyellow;
            border-color:#7fff00;
      display:flex;
            justify-content:center;
            
            border-radius:25%;
			
            
        }
        
        .story{
          font-style:bold;
            background-color: greenyellow;
			
            
            
        }
        #down{
            width: 300px;
            height:80px;
            font-size:24px;
            border-radius:25%;
            background-color:#adff2f;
            margin-left:170px;
            margin-top:600px;
           
        }
        #doyt{
            
             width: 300px;
            height:80px;
            font-size:24px;
            border-radius:25%;
            background-color:#adff2f;
            margin-left:200px;
            margin-top:600px;
           
            
            
        }
		.line{
			
			height:50px;
			width:1920px;
		
		
			border-color:#71ff62;
			background-color:#71ff62;
			
		}
		
		
		.message{
			
			
			font-size:25px;
		     
		}
		
  </style>
   
    
    </head>
  
    <body>
   
     <nav>
       <img href="ZEEKA Studio.html" src="ZEEka%20%20icon.png" class="Logo"/>
         <ul>
        
           <li><a href="ZEEKA%20Studio.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
           <li>&nbsp;</li>
           <li>&nbsp;</li>
           <li>&nbsp;</li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li><br>
           </li>
           <li>&nbsp;</li>
           <li>&nbsp;</li>
           <li>&nbsp;</li>
           <li>&nbsp;</li>
           <li>&nbsp;</li>
           <li>&nbsp;</li>
           <li>&nbsp;</li>
           <li>&nbsp;</li>
           <li>&nbsp;</li>
           <li>&nbsp;</li>
           <li>&nbsp;</li>
           <li><a href="ZEEKA%20Studio.html">&nbsp;Home</a></li>
<li><a href="ZEEKA%20Studios%20Animations.html">Animations</a>
           <ul>
            
            <li><a href ="ZEEKA Studio Animations 3ppl and wise old man.html">3 People And The Wise Old Man</a></li>
        </ul>    
        
        </li>
           <li><a href="ZEEKA%20Studio.html">Games</a>
            <ul>
               
               
                <li><a href ="ZEEKA%20studios%20Games%20Saw%20sim.html">Saw Simulator</a></li>
               
            </ul>
            
            </li>
           
            <li><a href="ZEEKA%20Studios%20Animations.html">Contact Us</a>
                <ul>
                         <li><a href ="https://twitter.com/I_ZEEKA">Twitter</a></li>
                         <li><a href ="#" id="insta">Instagram</a></li>
                         <li><a href ="#" id="#">Gmail</a></li>
                </ul>
            
            
				
        
		</li> 
		 
		 </ul>
    
		</nav>
		
        
        
        
        
        <img src="Video thumbnail~000.png" />
		<div class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class = "message">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Have A Good Watching! :D</a></div>
        <div class="parent">
          <div class= "child2" >
            
            <ul align ="right" id ="story" >
            <a><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
				<br></p>
            <p> هذه قصة عن ثلاث اشخاص يجدون انفسهم  &nbsp;&nbsp;&nbsp;&nbsp;</p>
          
          
            <p>   بعد قضاء يوم طويل في الحديقة ويتشاجرون علي شكل النجوم المتجمعة في السماء ثم بعدها يأتي الرجل الحكيم
                </p>
         <p> لكي يعدل بينهم ثم يعود الي منزله ومن بعدها كل واحد من هم يدرك نفسه وخطأه      
            
            </p>
            
            </a>
            
            </ul>
            </div>
            <div class = "child">
       
          <img src="videopic.png" class="Previewpic" />
         
        </div>
              <input type="button" value="Download" href="#" id = "down"/>
             <input type="button" value="Watch it on Youtube" href="#" id = "doyt"/>
        </div>
   
    </body>




</html>
