<!DOCTYPE html>
<html>
<head>
    
    
    <title> Games|Saw Simulator</title>
       <link rel = "icon" href ="ZeekaSite.png" />
    <style>
       *{
    
    margin:0px;
    padding:0px;
    
    }
        
    nav {
    width:1920px;
        height:77px;
    background-color:#ffd700;
   
       
    }
        .Logo{
            position:fixed;
            height:auto;
            position:0px 5px;
            left:0px;
            width: 250px;
           
            
        }
        

        
       body{
           
           background-color: #7cfc00;	
           
       }
       nav ul{
         float:left;   
       }
       
       nav ul li{
           float:left;
           list-style:none;
           position:relative;
           
       }
       nav ul li a{
           display:block;
           font-family:arial;
           color:black;
           font-size:24px;
           padding:24px 14px; 
           text-decoration:none;
           
           
       }
       nav ul li ul{
           display:none;  
           position: absolute;
           background-color:#daa520;
           padding:10px;
           border-radius:0px 0px 10px 10px;
           
       }
        nav ul li:hover ul{
           display:block;  
           
       }
       nav ul li ul li a{
        padding:14px 18px; 
           
    
       }
        nav ul li ul li{
        width:180px;
        border-radius:1px;
        
       }
        nav ul li ul li a:hover{
        background-color:#9ACD32;   
           
    
       }
        #Socialmedia:after  {
            background-image: url(Twitter.png);
            display: inline-block;
            width:15px;
            height:15px;

            margin-right:5px;
          
            
            
        }
    
            .parent {

height: 800px;
width: 1000px;
          left:400px;
          top:200px;
          position:relative;
        border:none;
           background-color: #008000;
          
}
.child {

position: absolute;
top: 50%;
left: 50%;
transform: translate(-140%, -120%);
  margin-top:200px ;
    
      display:flex;
            justify-content:center;
     background-size: 300px 1920px;
}  
       
        .child2{
            
            
position: absolute;
top: 60%;
left: 100%;
transform: translate(-140%, -550%);
  margin-top:50px ;
    background:none;
            border-color:#7fff00;
      display:flex;
            justify-content:center;
            width:200px;
            
            
        }
        
        #down{
            width: 300px;
            height:80px;
            font-size:24px;
            border-radius:25%;
            background-color:#adff2f;
            margin-left:170px;
            margin-top:600px;
           
        }
        #doyt{
            
             width: 300px;
            height:80px;
            font-size:24px;
            border-radius:25%;
            background-color:#adff2f;
            margin-left:200px;
            margin-top:600px;
           
            
            
        }
           #Thevideo{
    
             font-size:20px;
             font-family: "arial";
                  
    
                   }
  </style>
    

    
    </head>
  
    <body>
 
     <nav>
       <img src="ZEEka%20%20icon.png" class="Logo" />
         <ul>
        
        <li><a href="ZEEKA%20Studio.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</a></li>
        <li><a href="ZEEKA%20Studios%20Animations.html">Animations</a>
               <ul>
            
            <li><a href ="ZEEKA Studio Animations 3ppl and wise old man.html">3 People And The Wise Old Man</a></li>
            </ul>    
        
            </li>
           <li><a href="ZEEKA%20Studio.html">Games</a>
            <ul>
               
               
                <li><a href ="ZEEKA%20studios%20Games%20Saw%20sim.html">Saw Simulator</a></li>
               
            </ul>
            
            </li>
           
            <li><a href="ZEEKA%20Studios%20Animations.html">Contact Us</a>
                <ul>
                         <li><a href ="#" id="Socialmedia">Twitter</a></li>
                         <li><a href ="#" id="insta">Instagram</a></li>
                         <li><a href ="#" id="#">Gmail</a></li>
                </ul>
            
			 </li>
        </ul>
    </nav>
             <div class="parent">
          <div class= "child2">
            
            <ul align ="right" id ="story">
            <a>
                
              هذه لعبة عن حياة منشار بعد ما تخلي عنه صاحبه وتركه 
                   المنشار يقوم بالتجول في المدينة ويقطع اشجار ويقتل وحوش هنا وهناك
            </a>
            
            </ul>
            </div>
            <div class = "child">
        
          <img src="videopic.png" />
         
        </div>
              <input type="button" value="Download" href="#" id = "down"/>
             <input type="button" value="Play it on Web" href="#" id = "doyt"/>
        </div>        
    
    </body>




</html>