<!DOCTYPE html>
<html>
<head>
    
    
    <title> Animations</title>
       <link rel = "icon" href ="ZeekaSite.png" />
    <style>
       *{
    
    margin:0px;
    padding:0px;
    
    }
        
    nav {
    width:1920px;
        height:77px;
    background-color:#ffd700;
   
       
    }
        .Logo{
            position:fixed;
            height:auto;
            position:0px 5px;
            left:0px;
            width: 250px;
           
            
        }
        

        
       body{
           
           background-color: #7cfc00;	
           
       }
       nav ul{
         float:left;   
       }
       
       nav ul li{
           float:left;
           list-style:none;
           position:relative;
           
       }
       nav ul li a{
           display:block;
           font-family:arial;
           color:black;
           font-size:24px;
           padding:24px 14px; 
           text-decoration:none;
           
           
       }
       nav ul li ul{
           display:none;  
           position: absolute;
           background-color:#daa520;
           padding:10px;
           border-radius:0px 0px 10px 10px;
           
       }
        nav ul li:hover ul{
           display:block;  
           
       }
       nav ul li ul li a{
        padding:14px 18px; 
           
    
       }
        nav ul li ul li{
        width:180px;
        border-radius:1px;
        
       }
        nav ul li ul li a:hover{
        background-color:#9ACD32;   
           
    
       }
        #Socialmedia:after  {
            background-image: url(Twitter.png);
            display: inline-block;
            width:15px;
            height:15px;

            margin-right:5px;
          
            
            
        }
    
		.animations{
			
			
			font-size:50px;
			bottom:200px;
		}
		.child{
			position: absolute;

			
			margin-top:400px;
			margim-right:900px;
			justify-content: center;
			border-color:green;
			border:medium;
			transform:translate(-550px,0px)
		}
		
		.container{
			
			width:600px;
			min-height:60px;
			padding:5%;
			background-color:mediumseagreen;
			background-position:center;
		    display:flex;
			background-size:cover;
			align-items:center;
			justify-content: center;
         transform: translate(1000px,50px);
			
		}
		.searchbar{
		width:1000px;
			max-width:1000px;
	
			background-color: seagreen;
			display:flex;
			align-items:center;
			border-radius:70px;
			padding:10px 20px;
			transform: translate(100px,150px);
			
		}
	
		.searchbar input{
			
			background:transparent;
			flex: 1px;
			outline:none;
			padding: 4px 20px;
			font-size:40px;
	         f
			color:darkseagreen;
			
		}
		::placeholder{
		color:darkseagreen;
		}
		.searchbar button{
			width:100px;
			border:0px;
			background-color: darkseagreen;
			border-radius: 30%;
		    height: 60px;
		}
		.searchbar button img{
			width: 100px;
			height:60px
			
			
			
			
		}		
  </style>
    

    
    </head>
  
    <body>
 
     <nav>
       <img src="ZEEka%20%20icon.png" class="Logo" />
         <ul>
        
        <li><a href="ZEEKA%20Studio.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</a></li>
        <li><a href="ZEEKA%20Studios%20Animations.html">Animations</a>
               <ul>
            
            <li><a href ="ZEEKA Studio Animations 3ppl and wise old man.html">3 People And The Wise Old Man</a></li>
            </ul>    
        
            </li>
           <li><a href="ZEEKA%20Studio.html">Games</a>
            <ul>
               
               
                <li><a href ="ZEEKA%20studios%20Games%20Saw%20sim.html">Saw Simulator</a></li>
               
            </ul>
            
            </li>
           
            <li><a href="ZEEKA%20Studios%20Animations.html">Contact Us</a>
                <ul>
                         <li><a href ="#" id="Socialmedia">Twitter</a></li>
                         <li><a href ="#" id="insta">Instagram</a></li>
                         <li><a href ="#" id="#">Gmail</a></li>
                </ul>
            
         
		   </li>
       </ul>
		 
    </nav>
                    
     <p><a class="animations"><br>
     </a></p>
    <p>&nbsp;</p>
    <p><a class="animations">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
     <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
     <p><a class="animations">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Our Animations!</a></p>
     
		<div class="Container">
		
		<form class = "searchbar">
		  <input type="search" value ="" id = "search" ochange= "openpage()"  name = "q">
		  <button type ="submit"><img src ="Search Tool.png"></button>
		  </form>
</div>
		<script>
		
		function openpage(){
			
			
			var x = document.getElementById("search").value;
			
			if x === "3 people and the wise old man" || "3people" || "the wise Old man"{
			    window.open("/ZEEKA Studio Animations 3ppl and wise old man.html")
			}
			if x ===""{
			window.open("")
			}
			
		}
		
		
		
		
		</script>
		
		<div class = "child">
       
        <a href="ZEEKA Studio Animations 3ppl and wise old man.html" target="_blank" class="pic"><img src="videopic.png" class="Previewpic"></a> </div>
	</body>




</html>